.photos-main {
  padding: 0px 10px 0 10px;
  min-height: 100vh;
  margin-bottom: 200px;
  display: block;
  padding-top: 150px;
}

.photos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
  gap: 8px;
  width: 100%;
  margin-top: 150px;
  position: relative;
  z-index: 10;
}

.photo-item {
  position: relative;
  background: #eaeaea;
  /* border-radius: 10px; */
  min-height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  overflow: hidden;
  height: 700px
}

.photo-item .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    color: black;
    background: linear-gradient(0deg, rgba(20, 20, 20, 0.8) 0%, rgba(20, 20, 20, 0) 20%);
    z-index: 5;
    display: none;
}

.photos-title {
  position: fixed;
  color: white;
  top: 170px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  font-weight: 800;
  z-index: 5;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.photos-subtitle {
  position: fixed;
  transform: translate(-50%, -50%);
  color: rgba(242, 242, 242, 0.5);
  top: 230px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.photo-item:hover .after {
  display: block;
}

.photo-item .photo-location {
    position: absolute;
    color: white;
    z-index: 5;
    bottom: 10px;
    left: 10px;
    font-size: 14px;
    color: #ffffffcc;
}


.photo-item .photo-time {
  position: absolute;
  color: white;
  z-index: 5;
  bottom: 10px;
  right: 10px;
  font-size: 14px;
  color: #ffffffcc;
}


.photo-blur {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(32px);
  transform: scale(1.2) translateZ(0);
  transition: opacity 0.3s;
  z-index: 1;
}

.photo-img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s cubic-bezier(.4,0,.2,1);
  z-index: 2;
  display: block;
  height: 700px;
}

.photo-img.loaded {
  opacity: 1;
}

@media only screen and (max-width: 768px) {
  .photos-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  
  .photos-title {
    font-size: 2rem;
  }
}
